# charles

./: .project  pom.xml
charles-biz/: .project  pom.xml
charles-biz/src/main/java/com/charles/biz/: App.java
charles-biz/src/test/java/com/charles/biz/: AppTest.java
charles-common/: .project  pom.xml
charles-common/src/main/java/com/charles/common/: App.java
charles-common/src/main/java/com/charles/common/utils/: MapJsonUtil.java
charles-common/src/test/java/com/charles/common/: AppTest.java
charles-dal/: .project  pom.xml
charles-dal/src/main/java/com/charles/dal/: App.java
charles-dal/src/test/java/com/charles/dal/: AppTest.java
charles-web/: .project
